<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TideDataController">
            <connections>
                <outlet property="dateFromPicker" destination="81" id="101"/>
                <outlet property="dayField" destination="32" id="47"/>
                <outlet property="dayStepper" destination="33" id="48"/>
                <outlet property="hourField" destination="35" id="49"/>
                <outlet property="hourStepper" destination="36" id="50"/>
                <outlet property="markSheet" destination="xqh-ge-hRn" id="s75-Dr-4Jw"/>
                <outlet property="markUnitsCombo" destination="83f-C8-KhJ" id="Qc7-Qj-cKO"/>
                <outlet property="markValueText" destination="x3h-61-j2k" id="hll-hX-Sxd"/>
                <outlet property="showMarkCheckbox" destination="Gkh-9d-W56" id="Tmh-tg-Ljj"/>
                <outlet property="tideTableView" destination="8" id="100"/>
                <outlet property="timeZoneFromLabel" destination="26" id="29"/>
                <outlet property="window" destination="5" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Tide Data" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="250" y="404" width="371" height="414"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <value key="minSize" type="size" width="371" height="368"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="400" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="0.0" y="127" width="401" height="279"/>
                        <clipView key="contentView" id="RMM-8s-HgG">
                            <rect key="frame" x="1" y="1" width="384" height="277"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="43" rowSizeStyle="automatic" viewBased="YES" id="8" customClass="TideTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="277"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="image" editable="NO" width="314" minWidth="10" maxWidth="3.4028234663852886e+38" id="104">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="106"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="event" id="XTy-U6-VTu" customClass="XTTideEventTableCellView">
                                                    <rect key="frame" x="1" y="1" width="323" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-N9-vgi">
                                                            <rect key="frame" x="3" y="8" width="32" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="O6z-mt-TRN"/>
                                                                <constraint firstAttribute="width" constant="32" id="hx3-ad-CSu"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="pR9-hO-5Ud"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he6-op-vrn" userLabel="Description">
                                                            <rect key="frame" x="40" y="27" width="235" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="X4X-HD-0AM">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ppI-C9-Qzf" userLabel="Time">
                                                            <rect key="frame" x="40" y="10" width="235" height="16"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="KW6-iM-TGw">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="guj-Na-eLf">
                                                            <rect key="frame" x="281" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="BIX-Rf-JjD"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" title="add…" bezelStyle="rounded" image="editCalendar" imagePosition="above" alignment="center" controlSize="mini" imageScaling="proportionallyDown" inset="2" id="ccl-s1-Za0">
                                                                <behavior key="behavior" lightByContents="YES"/>
                                                                <font key="font" metaFont="miniSystem"/>
                                                            </buttonCell>
                                                            <accessibility description="Add to calendar"/>
                                                            <connections>
                                                                <binding destination="XTy-U6-VTu" name="argument2" keyPath="calButton" previousBinding="oDh-UW-5R8" id="MuC-nd-ifF">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">handleCalendarEvent:sender:</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="-2" name="image" keyPath="calendarImage" id="Mig-Du-E4l"/>
                                                                <binding destination="XTy-U6-VTu" name="argument" keyPath="objectValue" id="oDh-UW-5R8">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">handleCalendarEvent:sender:</string>
                                                                    </dictionary>
                                                                </binding>
                                                                <binding destination="-2" name="target" keyPath="self" previousBinding="MuC-nd-ifF" id="2l0-5e-ZEu">
                                                                    <dictionary key="options">
                                                                        <string key="NSSelectorName">handleCalendarEvent:sender:</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PEZ-N9-vgi" firstAttribute="top" secondItem="XTy-U6-VTu" secondAttribute="top" id="4rQ-Qs-kVF"/>
                                                        <constraint firstItem="he6-op-vrn" firstAttribute="top" secondItem="XTy-U6-VTu" secondAttribute="top" id="Nf2-Pc-WdS"/>
                                                        <constraint firstItem="PEZ-N9-vgi" firstAttribute="leading" secondItem="XTy-U6-VTu" secondAttribute="leading" constant="3" id="Ro5-q1-8gx"/>
                                                        <constraint firstItem="guj-Na-eLf" firstAttribute="top" secondItem="XTy-U6-VTu" secondAttribute="top" constant="3" id="X5Z-AD-hvG"/>
                                                        <constraint firstAttribute="trailing" secondItem="guj-Na-eLf" secondAttribute="trailing" constant="10" id="Xau-xc-NPK"/>
                                                        <constraint firstItem="ppI-C9-Qzf" firstAttribute="trailing" secondItem="he6-op-vrn" secondAttribute="trailing" id="aaZ-Lp-FbJ"/>
                                                        <constraint firstItem="ppI-C9-Qzf" firstAttribute="leading" secondItem="he6-op-vrn" secondAttribute="leading" id="ayb-n0-taP"/>
                                                        <constraint firstItem="guj-Na-eLf" firstAttribute="leading" secondItem="he6-op-vrn" secondAttribute="trailing" constant="8" id="fqP-jD-X6P"/>
                                                        <constraint firstItem="he6-op-vrn" firstAttribute="leading" secondItem="PEZ-N9-vgi" secondAttribute="trailing" constant="7" id="fys-oe-uMX"/>
                                                        <constraint firstItem="ppI-C9-Qzf" firstAttribute="top" secondItem="he6-op-vrn" secondAttribute="bottom" constant="1" id="ylG-dJ-E8j"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="calButton" destination="guj-Na-eLf" id="rWD-CP-VHr"/>
                                                        <outlet property="imageView" destination="PEZ-N9-vgi" id="ePZ-Is-iyv"/>
                                                        <outlet property="subtitleField" destination="ppI-C9-Qzf" id="t8U-eQ-EYs"/>
                                                        <outlet property="textField" destination="he6-op-vrn" id="YFG-Ze-Sx8"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="header" verticalHuggingPriority="750" id="m6r-Sy-3eg" userLabel="Date Header">
                                                    <rect key="frame" x="1" y="46" width="323" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-FA-hab">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Header" id="5n9-TV-7nq">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iPj-FA-hab" secondAttribute="trailing" constant="2" id="GKk-Jl-LLi"/>
                                                        <constraint firstItem="iPj-FA-hab" firstAttribute="top" secondItem="m6r-Sy-3eg" secondAttribute="top" id="Jit-u0-pHh"/>
                                                        <constraint firstAttribute="bottom" secondItem="iPj-FA-hab" secondAttribute="bottom" id="Olq-0x-fCg"/>
                                                        <constraint firstItem="iPj-FA-hab" firstAttribute="leading" secondItem="m6r-Sy-3eg" secondAttribute="leading" constant="2" id="iBN-iM-DeU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="iPj-FA-hab" id="01i-ts-U57"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="17"/>
                                        <outlet property="delegate" destination="-2" id="109"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="249" id="AtR-ce-dTc"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="99">
                            <rect key="frame" x="-100" y="-100" width="466" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="98">
                            <rect key="frame" x="385" y="1" width="15" height="277"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                        <rect key="frame" x="20" y="0.0" width="331" height="124"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                <rect key="frame" x="159" y="48" width="44" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Hours:" usesSingleLineMode="YES" id="89">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                                <rect key="frame" x="100" y="45" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="24S-zd-RXt"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="90">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="43">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="31"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="timeEntry:" target="-2" id="54"/>
                                    <outlet property="nextKeyView" destination="35" id="69"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                <rect key="frame" x="138" y="41" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="31" valueWraps="YES" id="91"/>
                                <connections>
                                    <action selector="timeStepped:" target="-2" id="52"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                                <rect key="frame" x="208" y="45" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="GeS-m5-WP2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="92">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="," id="44">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="0"/>
                                        <decimal key="maximum" value="24"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="timeEntry:" target="-2" id="55"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <rect key="frame" x="56" y="48" width="39" height="16"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Days:" usesSingleLineMode="YES" id="87">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                                <rect key="frame" x="244" y="41" width="19" height="28"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="24" valueWraps="YES" id="93"/>
                                <connections>
                                    <action selector="timeStepped:" target="-2" id="53"/>
                                </connections>
                            </stepper>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                <rect key="frame" x="100" y="82" width="169" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="eU3-Xc-epU"/>
                                </constraints>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="96">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-3092644800">
                                        <!--1903-01-01 12:00:00 +0000-->
                                    </date>
                                    <date key="minDate" timeIntervalSinceReferenceDate="-3092644800">
                                        <!--1903-01-01 12:00:00 +0000-->
                                    </date>
                                    <date key="maxDate" timeIntervalSinceReferenceDate="1167566400">
                                        <!--2037-12-31 12:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                </datePickerCell>
                                <connections>
                                    <action selector="updateStartTime:" target="-2" id="102"/>
                                </connections>
                            </datePicker>
                            <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <rect key="frame" x="56" y="86" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="From:" usesSingleLineMode="YES" id="86">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="38" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                                <rect key="frame" x="271" y="86" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="fK7-Oh-vD0"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="TZF" usesSingleLineMode="YES" id="88">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-KG-twq">
                                <rect key="frame" x="-1" y="81" width="39" height="25"/>
                                <buttonCell key="cell" type="squareTextured" title="Now" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vsf-Kz-5K0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="returnToNow:" target="-2" id="ji3-RN-r4Y"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-Ga-4Gh">
                                <rect key="frame" x="51" y="13" width="105" height="32"/>
                                <buttonCell key="cell" type="push" title="Tide Events" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wxx-sB-OCM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="showPopoverAction:" target="-2" id="occ-mY-1o5"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-S6-b1K">
                                <rect key="frame" x="236" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="7uF-PD-Nwd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOptionSheet:" target="-2" id="bMd-j5-2oD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3VS-Ga-4Gh" secondAttribute="bottom" constant="20" symbolic="YES" id="1tv-GF-YYb"/>
                            <constraint firstItem="81" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="7" id="3xG-v3-SEA"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="103" secondAttribute="top" constant="22" id="7Lm-yr-aS6"/>
                            <constraint firstItem="33" firstAttribute="top" secondItem="32" secondAttribute="top" id="9kv-4w-kYK"/>
                            <constraint firstItem="26" firstAttribute="leading" secondItem="81" secondAttribute="trailing" constant="7" id="ABV-Qt-bWI"/>
                            <constraint firstItem="23" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="Bih-RW-SmZ"/>
                            <constraint firstItem="36" firstAttribute="top" secondItem="35" secondAttribute="top" id="BlL-Rn-Rkl"/>
                            <constraint firstItem="81" firstAttribute="baseline" secondItem="22" secondAttribute="firstBaseline" id="F1b-Ka-C5h"/>
                            <constraint firstItem="31" firstAttribute="baseline" secondItem="23" secondAttribute="baseline" id="GbO-Fq-eGi"/>
                            <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="Ged-Cc-FpO"/>
                            <constraint firstItem="o2O-S6-b1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3VS-Ga-4Gh" secondAttribute="trailing" constant="12" symbolic="YES" id="Iuo-TF-AyF"/>
                            <constraint firstItem="26" firstAttribute="trailing" secondItem="o2O-S6-b1K" secondAttribute="trailing" id="Jae-Ro-fSL"/>
                            <constraint firstItem="7u1-KG-twq" firstAttribute="leading" secondItem="103" secondAttribute="leading" id="OJA-kR-fzw"/>
                            <constraint firstItem="26" firstAttribute="baseline" secondItem="7u1-KG-twq" secondAttribute="baseline" id="ONy-LV-T1d"/>
                            <constraint firstItem="3VS-Ga-4Gh" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="ObA-zc-ouE"/>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="7u1-KG-twq" secondAttribute="trailing" priority="750" constant="21" id="Q70-xv-rze"/>
                            <constraint firstItem="36" firstAttribute="leading" secondItem="35" secondAttribute="trailing" constant="3" id="Qop-Ty-hhK"/>
                            <constraint firstItem="33" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="5" id="WEb-E4-hrl"/>
                            <constraint firstItem="81" firstAttribute="baseline" secondItem="7u1-KG-twq" secondAttribute="baseline" id="YUW-d4-yZD"/>
                            <constraint firstItem="32" firstAttribute="baseline" secondItem="23" secondAttribute="baseline" id="clF-4b-aTr"/>
                            <constraint firstItem="o2O-S6-b1K" firstAttribute="baseline" secondItem="3VS-Ga-4Gh" secondAttribute="baseline" id="ftJ-gC-Bdg"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="gH5-wN-5Ph"/>
                            <constraint firstItem="35" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="7" id="lSR-Ky-8Sk"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="22" id="lZy-dH-YJ6"/>
                            <constraint firstItem="22" firstAttribute="baseline" secondItem="7u1-KG-twq" secondAttribute="baseline" id="lia-Mm-zhv"/>
                            <constraint firstItem="31" firstAttribute="leading" secondItem="33" secondAttribute="trailing" constant="7" id="p8V-CR-yaf"/>
                            <constraint firstItem="32" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="7" id="rZ0-ai-hyY"/>
                            <constraint firstItem="32" firstAttribute="leading" secondItem="23" secondAttribute="trailing" constant="7" id="sLV-uy-Usd"/>
                            <constraint firstItem="81" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="7" id="umU-8C-WFO"/>
                            <constraint firstItem="35" firstAttribute="baseline" secondItem="23" secondAttribute="baseline" id="uqb-po-oe0"/>
                            <constraint firstItem="3VS-Ga-4Gh" firstAttribute="top" secondItem="23" secondAttribute="bottom" constant="8" symbolic="YES" id="yBM-lo-hsz"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="2Jk-nS-O2d"/>
                    <constraint firstItem="103" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="8lB-CR-SEF"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" id="JAr-Th-Fe9"/>
                    <constraint firstAttribute="bottom" secondItem="103" secondAttribute="bottom" id="JuM-7R-mL9"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="-1" id="OmQ-rT-8ph"/>
                    <constraint firstItem="103" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="3" id="rFl-ln-lMV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="103" secondAttribute="trailing" constant="15" id="rQv-tE-Zdw"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="uvB-5G-x2v"/>
            </connections>
            <point key="canvasLocation" x="197.5" y="284"/>
        </window>
        <window title="Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xqh-ge-hRn" userLabel="Sheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="324" y="539" width="368" height="101"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1055"/>
            <view key="contentView" id="Ou1-ze-vfk">
                <rect key="frame" x="0.0" y="0.0" width="368" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-61-j2k">
                        <rect key="frame" x="154" y="59" width="50" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="606-xs-s5B"/>
                            <constraint firstAttribute="width" constant="50" id="OaR-1U-QMt"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Fwn-iu-b5U">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0.00" negativeFormat="-#,##0.00" thousandSeparator="," id="IGh-7D-yIo">
                                <decimal key="minimum" value="NaN"/>
                                <decimal key="maximum" value="NaN"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-9d-W56">
                        <rect key="frame" x="18" y="61" width="128" height="16"/>
                        <buttonCell key="cell" type="check" title="Show mark level:" bezelStyle="regularSquare" imagePosition="left" alignment="right" inset="2" id="h8R-tL-RCZ">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-vq-G6q">
                        <rect key="frame" x="302" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="JRq-p3-oEe">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hideOptionSheet:" target="-2" id="Oad-ic-PNq"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="83f-C8-KhJ">
                        <rect key="frame" x="216" y="56" width="135" height="27"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="station default" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="hnf-7s-g0m">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>station default</string>
                                <string>feet</string>
                                <string>meters</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ztR-vq-G6q" secondAttribute="bottom" constant="20" symbolic="YES" id="13C-En-drR"/>
                    <constraint firstItem="ztR-vq-G6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ou1-ze-vfk" secondAttribute="leading" constant="20" symbolic="YES" id="73b-MA-Q1N"/>
                    <constraint firstItem="83f-C8-KhJ" firstAttribute="top" secondItem="Ou1-ze-vfk" secondAttribute="top" constant="20" symbolic="YES" id="96s-OI-cTG"/>
                    <constraint firstItem="ztR-vq-G6q" firstAttribute="top" secondItem="83f-C8-KhJ" secondAttribute="bottom" constant="20" symbolic="YES" id="DDq-Or-iGj"/>
                    <constraint firstItem="Gkh-9d-W56" firstAttribute="baseline" secondItem="83f-C8-KhJ" secondAttribute="baseline" id="GHi-sl-8oP"/>
                    <constraint firstItem="Gkh-9d-W56" firstAttribute="leading" secondItem="Ou1-ze-vfk" secondAttribute="leading" constant="20" symbolic="YES" id="OxW-Bg-w89"/>
                    <constraint firstItem="x3h-61-j2k" firstAttribute="leading" secondItem="Gkh-9d-W56" secondAttribute="trailing" constant="8" symbolic="YES" id="T5h-3L-gby"/>
                    <constraint firstItem="83f-C8-KhJ" firstAttribute="leading" secondItem="x3h-61-j2k" secondAttribute="trailing" constant="12" id="Wvw-sI-lhd"/>
                    <constraint firstItem="Gkh-9d-W56" firstAttribute="top" secondItem="Ou1-ze-vfk" secondAttribute="top" constant="25" id="eXB-pv-A57"/>
                    <constraint firstAttribute="trailing" secondItem="ztR-vq-G6q" secondAttribute="trailing" constant="20" symbolic="YES" id="i1q-tC-358"/>
                    <constraint firstAttribute="trailing" secondItem="83f-C8-KhJ" secondAttribute="trailing" constant="20" symbolic="YES" id="sd9-KQ-JhP"/>
                    <constraint firstItem="x3h-61-j2k" firstAttribute="baseline" secondItem="Gkh-9d-W56" secondAttribute="baseline" id="uS0-Eg-ha5"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="x3h-61-j2k" id="FKu-Uh-XeA"/>
            </connections>
            <point key="canvasLocation" x="200" y="-40"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="editCalendar" width="32" height="32"/>
    </resources>
</document>
