<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HgL-HJ-wUA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a5H-lg-vOQ">
            <objects>
                <navigationController id="HgL-HJ-wUA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acL-kS-8gE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lHq-BW-jWD" kind="relationship" relationship="rootViewController" id="0AH-Ex-7R9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYQ-YN-mPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-243"/>
        </scene>
        <!--PhotoMapViewController-->
        <scene sceneID="FAx-qU-Qlw">
            <objects>
                <viewController restorationIdentifier="Map" nibName="" id="lHq-BW-jWD" userLabel="PhotoMapViewController" customClass="XTUIMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QB-y1-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="wRJ-Zh-FTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="231-yD-fVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-3D-k4s">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="lHq-BW-jWD" id="0NX-aM-1Yi"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-mC-Tka">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem image="location-arrow" id="uFv-EZ-6Wc" userLabel="Home Button Item">
                                        <connections>
                                            <action selector="goHome:" destination="lHq-BW-jWD" id="CkU-FT-0ZT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UI9-dR-Zjn"/>
                                    <barButtonItem image="FavoriteStarOpen" id="O8G-fF-WLy" userLabel="Fav Button Item">
                                        <connections>
                                            <segue destination="AWf-rM-ERa" kind="show" id="DWD-2y-W9C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="swU-Lr-VcN"/>
                                    <barButtonItem image="folder" catalog="system" id="M7z-aS-754">
                                        <connections>
                                            <segue destination="E6G-lv-KHd" kind="show" id="CTl-4N-dDq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lk7-gg-ueH"/>
                                    <barButtonItem systemItem="search" id="xW3-Jw-PIJ" userLabel="Search Item">
                                        <connections>
                                            <segue destination="bgV-e9-ST3" kind="show" id="9Km-gw-6YT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="leading" secondItem="231-yD-fVU" secondAttribute="leadingMargin" constant="-20" id="3Gv-IE-t0l"/>
                            <constraint firstItem="wRJ-Zh-FTC" firstAttribute="top" secondItem="Sfv-3D-k4s" secondAttribute="bottom" id="3dE-hO-XsY"/>
                            <constraint firstItem="qFV-mC-Tka" firstAttribute="top" secondItem="Sfv-3D-k4s" secondAttribute="bottom" id="3s1-zJ-DMy"/>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="leading" secondItem="231-yD-fVU" secondAttribute="leadingMargin" constant="-20" id="3wA-ac-GA5"/>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="top" secondItem="231-yD-fVU" secondAttribute="topMargin" id="5nw-43-FaG"/>
                            <constraint firstItem="wRJ-Zh-FTC" firstAttribute="top" secondItem="qFV-mC-Tka" secondAttribute="bottom" id="BL6-ym-9hU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFV-mC-Tka" secondAttribute="trailing" constant="-20" id="D0d-Ba-snW"/>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="top" secondItem="231-yD-fVU" secondAttribute="top" id="E9R-6F-Hbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfv-3D-k4s" secondAttribute="trailing" constant="-20" id="HM1-2D-0Tc"/>
                            <constraint firstItem="wRJ-Zh-FTC" firstAttribute="top" secondItem="Sfv-3D-k4s" secondAttribute="bottom" priority="750" id="QQj-Vj-9S9"/>
                            <constraint firstItem="qFV-mC-Tka" firstAttribute="bottom" secondItem="Sfv-3D-k4s" secondAttribute="bottom" id="Tk5-Fy-UIu"/>
                            <constraint firstItem="wRJ-Zh-FTC" firstAttribute="top" secondItem="qFV-mC-Tka" secondAttribute="bottom" id="V1b-1Y-S6h"/>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="top" secondItem="231-yD-fVU" secondAttribute="topMargin" id="Vum-cN-WUn"/>
                            <constraint firstItem="qFV-mC-Tka" firstAttribute="leading" secondItem="231-yD-fVU" secondAttribute="leadingMargin" constant="-20" id="WfJ-Sj-lvm"/>
                            <constraint firstItem="wRJ-Zh-FTC" firstAttribute="top" secondItem="Sfv-3D-k4s" secondAttribute="bottom" id="XvL-bI-FJV"/>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="leading" secondItem="231-yD-fVU" secondAttribute="leadingMargin" constant="-20" id="bGz-1n-yHT"/>
                            <constraint firstItem="Sfv-3D-k4s" firstAttribute="bottom" secondItem="wRJ-Zh-FTC" secondAttribute="top" id="eyf-91-Mig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfv-3D-k4s" secondAttribute="trailing" constant="-20" id="kvY-0s-bwu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Gv-IE-t0l"/>
                                <exclude reference="3wA-ac-GA5"/>
                                <exclude reference="5nw-43-FaG"/>
                                <exclude reference="HM1-2D-0Tc"/>
                                <exclude reference="Vum-cN-WUn"/>
                                <exclude reference="eyf-91-Mig"/>
                                <exclude reference="3s1-zJ-DMy"/>
                                <exclude reference="Tk5-Fy-UIu"/>
                                <exclude reference="3dE-hO-XsY"/>
                                <exclude reference="BL6-ym-9hU"/>
                                <exclude reference="XvL-bI-FJV"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Tide Stations" id="QLo-O3-ryH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Sfv-3D-k4s" id="Ehs-vu-oP4"/>
                        <outlet property="view" destination="231-yD-fVU" id="gWu-u9-ZP0"/>
                        <segue destination="V05-2w-Ok6" kind="show" identifier="ShowTideViews" id="smC-bX-ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbk-5h-RhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-448"/>
        </scene>
        <!--TideViewsStoryboard-->
        <scene sceneID="j75-NZ-SqO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TIdeViews" storyboardName="TideViewsStoryboard" id="V05-2w-Ok6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhT-c8-4Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-78"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="Lf3-xy-3cw">
            <objects>
                <tableViewController restorationIdentifier="Favorites" id="AWf-rM-ERa" customClass="XTUIFavoritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPk-7C-ORi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteInfo" textLabel="POr-qC-XHQ" detailTextLabel="xdj-Fq-5xQ" style="IBUITableViewCellStyleSubtitle" id="WZu-Qh-d3i">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZu-Qh-d3i" id="wXM-fn-bMW">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="POr-qC-XHQ">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdj-Fq-5xQ">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V05-2w-Ok6" kind="show" id="CeY-oE-5Yt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWf-rM-ERa" id="JQS-q3-RnB"/>
                            <outlet property="delegate" destination="AWf-rM-ERa" id="5PS-GY-nk0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="noFavoritesView" destination="NxE-ts-1hB" id="QGu-Ez-ccf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5z-u8-XUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="NxE-ts-1hB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No favorite stations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-ZB-K2d">
                            <rect key="frame" x="226" y="11.5" width="148" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xrK-ZB-K2d" firstAttribute="centerY" secondItem="NxE-ts-1hB" secondAttribute="centerY" id="R62-rs-94O"/>
                        <constraint firstItem="xrK-ZB-K2d" firstAttribute="leading" secondItem="NxE-ts-1hB" secondAttribute="leadingMargin" id="S6e-0J-vfQ"/>
                        <constraint firstItem="xrK-ZB-K2d" firstAttribute="centerX" secondItem="NxE-ts-1hB" secondAttribute="centerX" id="WI8-ro-uMR"/>
                        <constraint firstItem="xrK-ZB-K2d" firstAttribute="top" secondItem="NxE-ts-1hB" secondAttribute="topMargin" constant="3" id="kTu-S1-1db"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S6e-0J-vfQ"/>
                            <exclude reference="kTu-S1-1db"/>
                        </mask>
                    </variation>
                </view>
            </objects>
            <point key="canvasLocation" x="1817" y="-97"/>
        </scene>
        <!--Station Table View Controller-->
        <scene sceneID="1mW-Fe-qbr">
            <objects>
                <tableViewController id="bgV-e9-ST3" customClass="XTUIStationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMf-HS-rEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StationInfo" textLabel="7ty-3p-PcT" detailTextLabel="wbv-hA-QVL" style="IBUITableViewCellStyleSubtitle" id="97s-bV-vXG">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97s-bV-vXG" id="SYF-Uq-OdS">
                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7ty-3p-PcT">
                                            <rect key="frame" x="16" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbv-hA-QVL">
                                            <rect key="frame" x="16" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V05-2w-Ok6" kind="show" id="ELO-VI-bN1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgV-e9-ST3" id="fbZ-59-see"/>
                            <outlet property="delegate" destination="bgV-e9-ST3" id="ZsU-Dd-p4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-7n-HW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-267"/>
        </scene>
        <!--Harmonics File View Controller-->
        <scene sceneID="nvn-Xq-HwD">
            <objects>
                <viewController id="E6G-lv-KHd" customClass="XTUIHarmonicsFileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksd-Hx-yJv"/>
                        <viewControllerLayoutGuide type="bottom" id="xOm-Xs-OXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pb-zj-pcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-Hs-I86">
                                <rect key="frame" x="24" y="8" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleUseStandardFiles:" destination="E6G-lv-KHd" eventType="touchUpInside" id="xY9-pm-vb5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="No harmonics file available" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqw-ze-mbN">
                                <rect key="frame" x="81" y="47" width="269" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-pA-5OI">
                                <rect key="frame" x="0.0" y="134" width="375" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="harmonicsCell" textLabel="bXJ-Lh-hsj" style="IBUITableViewCellStyleDefault" id="p7u-bu-NZ5">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7u-bu-NZ5" id="cPx-4V-RTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXJ-Lh-hsj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6G-lv-KHd" id="rlU-A7-Wb8"/>
                                    <outlet property="delegate" destination="E6G-lv-KHd" id="yDL-zH-U8h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-Bz-pM3">
                                <rect key="frame" x="290" y="620" width="56" height="39"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add File"/>
                                <connections>
                                    <action selector="openImportDocumentPicker:" destination="E6G-lv-KHd" eventType="touchUpInside" id="P2a-8a-eBV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0U-gb-7po">
                                <rect key="frame" x="20" y="620" width="104" height="39"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Apply Changes"/>
                                <connections>
                                    <action selector="applyHarmonics:" destination="E6G-lv-KHd" eventType="touchUpInside" id="9xQ-0b-Ib2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or remove additional harmonics files here:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhR-63-dMy">
                                <rect key="frame" x="20" y="91.5" width="335" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use default station harmonics file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-hQ-MeN">
                                <rect key="frame" x="81" y="13" width="254" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zzs-hQ-MeN" firstAttribute="leading" secondItem="MEF-Hs-I86" secondAttribute="trailing" constant="8" symbolic="YES" id="22q-TH-fei"/>
                            <constraint firstItem="Zzs-hQ-MeN" firstAttribute="leading" secondItem="MEF-Hs-I86" secondAttribute="trailing" constant="8" symbolic="YES" id="23Z-Pl-1o7"/>
                            <constraint firstAttribute="trailing" secondItem="1kT-pA-5OI" secondAttribute="trailing" id="2ta-jm-o8Y"/>
                            <constraint firstItem="MEF-Hs-I86" firstAttribute="top" secondItem="Ksd-Hx-yJv" secondAttribute="bottom" constant="8" symbolic="YES" id="2xr-Rb-diF"/>
                            <constraint firstItem="xOm-Xs-OXK" firstAttribute="top" secondItem="1kT-pA-5OI" secondAttribute="bottom" constant="68" id="9z2-7d-DYp"/>
                            <constraint firstItem="1kT-pA-5OI" firstAttribute="top" secondItem="BhR-63-dMy" secondAttribute="bottom" id="BmQ-R7-SYj"/>
                            <constraint firstItem="xOm-Xs-OXK" firstAttribute="top" secondItem="O0U-gb-7po" secondAttribute="bottom" constant="8" symbolic="YES" id="D9M-zk-2Jt"/>
                            <constraint firstItem="e7k-Bz-pM3" firstAttribute="bottom" secondItem="O0U-gb-7po" secondAttribute="bottom" id="HXP-7X-npY"/>
                            <constraint firstItem="BhR-63-dMy" firstAttribute="top" secondItem="Bqw-ze-mbN" secondAttribute="bottom" constant="25" id="HoJ-ak-DtF"/>
                            <constraint firstItem="e7k-Bz-pM3" firstAttribute="top" secondItem="1kT-pA-5OI" secondAttribute="bottom" constant="21" id="JQ2-aP-PjS"/>
                            <constraint firstItem="e7k-Bz-pM3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O0U-gb-7po" secondAttribute="trailing" constant="8" symbolic="YES" id="KvL-Dh-6GN"/>
                            <constraint firstItem="O0U-gb-7po" firstAttribute="leading" secondItem="3pb-zj-pcz" secondAttribute="leading" constant="20" symbolic="YES" id="Nfl-YW-2uS"/>
                            <constraint firstItem="Bqw-ze-mbN" firstAttribute="leading" secondItem="Zzs-hQ-MeN" secondAttribute="leading" id="O9K-AJ-CAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7k-Bz-pM3" secondAttribute="trailing" constant="13" id="SRi-u8-QNy"/>
                            <constraint firstItem="1kT-pA-5OI" firstAttribute="leading" secondItem="3pb-zj-pcz" secondAttribute="leading" id="b4E-xD-9tx"/>
                            <constraint firstItem="MEF-Hs-I86" firstAttribute="leading" secondItem="3pb-zj-pcz" secondAttribute="leadingMargin" constant="8" id="dHw-FM-yiF"/>
                            <constraint firstItem="xOm-Xs-OXK" firstAttribute="top" secondItem="e7k-Bz-pM3" secondAttribute="bottom" constant="8" symbolic="YES" id="gBQ-HM-mra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqw-ze-mbN" secondAttribute="trailing" constant="9" id="gpC-Ym-zgN"/>
                            <constraint firstAttribute="trailing" secondItem="BhR-63-dMy" secondAttribute="trailing" constant="20" symbolic="YES" id="n9x-Ur-n06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zzs-hQ-MeN" secondAttribute="trailing" constant="24" id="o2z-jx-NrE"/>
                            <constraint firstItem="Bqw-ze-mbN" firstAttribute="top" secondItem="MEF-Hs-I86" secondAttribute="bottom" constant="8" symbolic="YES" id="r0D-ic-sRf"/>
                            <constraint firstItem="BhR-63-dMy" firstAttribute="leading" secondItem="3pb-zj-pcz" secondAttribute="leading" constant="20" symbolic="YES" id="s9w-AX-Bu5"/>
                            <constraint firstItem="Zzs-hQ-MeN" firstAttribute="centerY" secondItem="MEF-Hs-I86" secondAttribute="centerY" id="tSy-9T-xKl"/>
                            <constraint firstItem="e7k-Bz-pM3" firstAttribute="top" secondItem="O0U-gb-7po" secondAttribute="top" id="wKE-MK-IlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94E-OH-KvJ"/>
                    <connections>
                        <outlet property="harmonicsFileLabel" destination="Bqw-ze-mbN" id="erc-Dw-L3K"/>
                        <outlet property="tableView" destination="1kT-pA-5OI" id="ri4-PW-wUK"/>
                        <outlet property="useResourceFilesSwitch" destination="MEF-Hs-I86" id="VwP-zo-hiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv6-cV-ZwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ELO-VI-bN1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="FavoriteStarOpen" width="32" height="32"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="location-arrow" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
