<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="98Y-kp-qY3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tide Tab Bar Controller-->
        <scene sceneID="oSf-Xw-GoU">
            <objects>
                <tabBarController id="98Y-kp-qY3" customClass="XTUITideTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HgC-kr-gby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SFd-AG-GpC" kind="relationship" relationship="viewControllers" id="Yji-hR-hq1"/>
                        <segue destination="fH8-IZ-LIr" kind="relationship" relationship="viewControllers" id="5EE-nh-eXS"/>
                        <segue destination="mTB-Xe-Z3M" kind="relationship" relationship="viewControllers" id="1k6-Mj-fGz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-Yp-AUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3348" y="38"/>
        </scene>
        <!--Station Info-->
        <scene sceneID="4Xa-iw-78e">
            <objects>
                <viewController id="mTB-Xe-Z3M" customClass="XTUIStationInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4k-4F-Vxp"/>
                        <viewControllerLayoutGuide type="bottom" id="456-N0-Oop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAA-w9-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-CI-Bsn">
                                <rect key="frame" x="16" y="0.0" width="343" height="618"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Co-0O-zqe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="618"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2Co-0O-zqe" firstAttribute="top" secondItem="nbQ-CI-Bsn" secondAttribute="top" id="7rG-Rz-CH7"/>
                                    <constraint firstAttribute="trailing" secondItem="2Co-0O-zqe" secondAttribute="trailing" id="gAd-Nd-FVh"/>
                                    <constraint firstItem="2Co-0O-zqe" firstAttribute="leading" secondItem="nbQ-CI-Bsn" secondAttribute="leading" id="nXb-at-T52"/>
                                    <constraint firstAttribute="bottom" secondItem="2Co-0O-zqe" secondAttribute="bottom" id="v1e-9s-8Ak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbQ-CI-Bsn" firstAttribute="trailing" secondItem="mAA-w9-EdV" secondAttribute="trailingMargin" id="KFz-Kz-q0m"/>
                            <constraint firstItem="nbQ-CI-Bsn" firstAttribute="top" secondItem="mAA-w9-EdV" secondAttribute="topMargin" id="hM5-4Z-hxr"/>
                            <constraint firstItem="nbQ-CI-Bsn" firstAttribute="leading" secondItem="mAA-w9-EdV" secondAttribute="leadingMargin" id="qVR-mv-eSA"/>
                            <constraint firstItem="456-N0-Oop" firstAttribute="top" secondItem="nbQ-CI-Bsn" secondAttribute="bottom" priority="750" id="qup-8f-Jqj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Station Info" image="lighthouse" id="JbQ-LH-poU"/>
                    <connections>
                        <outlet property="webView" destination="2Co-0O-zqe" id="OHV-bJ-mFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdV-Wp-Yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="151"/>
        </scene>
        <!--Chart-->
        <scene sceneID="nCb-DB-lnj">
            <objects>
                <viewController storyboardIdentifier="GraphView" id="SFd-AG-GpC" customClass="XTUIGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRW-AH-aLB"/>
                        <viewControllerLayoutGuide type="bottom" id="AzM-gt-pDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="v31-hN-OmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKZ-aW-q9I" customClass="XTUIGraphView">
                                <rect key="frame" x="-4" y="0.0" width="383" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t3-Uv-sho">
                                        <rect key="frame" x="303" y="522" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="Return to current time"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MgA-SB-lfY"/>
                                            <constraint firstAttribute="width" constant="48" id="ygL-Jx-CJc"/>
                                        </constraints>
                                        <state key="normal" image="ReturnToNow" backgroundImage="chartButtonBackgroundTemplate"/>
                                        <connections>
                                            <action selector="reloadContent" destination="SFd-AG-GpC" eventType="touchUpInside" id="eaM-5D-y0k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9t3-Uv-sho" secondAttribute="bottom" constant="48" id="lju-a2-FGt"/>
                                    <constraint firstAttribute="trailing" secondItem="9t3-Uv-sho" secondAttribute="trailing" constant="32" id="pVv-Zl-YIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VKZ-aW-q9I" firstAttribute="top" secondItem="ZRW-AH-aLB" secondAttribute="bottom" id="FV7-6N-BgA"/>
                            <constraint firstItem="AzM-gt-pDc" firstAttribute="top" secondItem="VKZ-aW-q9I" secondAttribute="bottom" priority="750" id="HQc-T3-2kB"/>
                            <constraint firstItem="VKZ-aW-q9I" firstAttribute="leading" secondItem="v31-hN-OmU" secondAttribute="leadingMargin" constant="-20" id="d1f-tu-O9i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKZ-aW-q9I" secondAttribute="trailing" constant="-20" id="zc0-ew-Lfh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="ChartViewTemplate" id="7d2-iJ-LcH"/>
                    <connections>
                        <outlet property="graphView" destination="VKZ-aW-q9I" id="GdH-2q-5dY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJf-0r-neS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="255"/>
        </scene>
        <!--List-->
        <scene sceneID="eUk-vB-BhK">
            <objects>
                <tableViewController storyboardIdentifier="TideListView" id="fH8-IZ-LIr" customClass="XTUITideEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ra1-eO-g58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="TideEvent" textLabel="ffT-SS-nJu" detailTextLabel="ifd-LV-JXe" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="yHZ-cf-OTE">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHZ-cf-OTE" id="4Ko-gD-eqp">
                                    <rect key="frame" x="0.0" y="0.0" width="338.5" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffT-SS-nJu">
                                            <rect key="frame" x="16" y="9" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifd-LV-JXe">
                                            <rect key="frame" x="16" y="31.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fH8-IZ-LIr" id="1GC-N2-eje"/>
                            <outlet property="delegate" destination="fH8-IZ-LIr" id="CUy-aX-a8I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="ListViewTemplate" id="WBt-Z4-24t"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk5-Is-MLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eGP-On-F44">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="900" y="233"/>
        </scene>
        <!--Choose Date-->
        <scene sceneID="LeV-ag-ezA">
            <objects>
                <viewController storyboardIdentifier="DatePicker" id="FyD-DQ-LWc" customClass="XTUIDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fml-Lq-L8B"/>
                        <viewControllerLayoutGuide type="bottom" id="etx-RG-5dQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lv8-fd-Irs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="84A-kf-lfy">
                                <rect key="frame" x="0.0" y="8" width="375" height="612"/>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="FyD-DQ-LWc" eventType="valueChanged" id="BXr-9g-pTY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-Yr-SOW">
                                <rect key="frame" x="300" y="628" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="dismissDatePicker" destination="FyD-DQ-LWc" eventType="touchUpInside" id="rdB-Va-xXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-O9-7ak">
                                <rect key="frame" x="16" y="628" width="148" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Current Time"/>
                                <connections>
                                    <action selector="resetToNow" destination="FyD-DQ-LWc" eventType="touchUpInside" id="BcI-HN-4jx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUM-O9-7ak" firstAttribute="leading" secondItem="lv8-fd-Irs" secondAttribute="leadingMargin" id="CAZ-zL-4eB"/>
                            <constraint firstItem="84A-kf-lfy" firstAttribute="top" secondItem="fml-Lq-L8B" secondAttribute="bottom" constant="8" symbolic="YES" id="D0N-ch-Vau"/>
                            <constraint firstItem="84A-kf-lfy" firstAttribute="leading" secondItem="lv8-fd-Irs" secondAttribute="leading" id="PHO-Nh-pfm"/>
                            <constraint firstAttribute="trailing" secondItem="84A-kf-lfy" secondAttribute="trailing" id="XNO-En-cnl"/>
                            <constraint firstItem="pJT-Yr-SOW" firstAttribute="top" secondItem="84A-kf-lfy" secondAttribute="bottom" constant="8" symbolic="YES" id="l7G-b5-UMa"/>
                            <constraint firstItem="etx-RG-5dQ" firstAttribute="top" secondItem="pJT-Yr-SOW" secondAttribute="bottom" constant="8" symbolic="YES" id="oR4-WF-NuC"/>
                            <constraint firstItem="pJT-Yr-SOW" firstAttribute="centerY" secondItem="yUM-O9-7ak" secondAttribute="centerY" id="wzA-Ks-2s7"/>
                            <constraint firstItem="pJT-Yr-SOW" firstAttribute="trailing" secondItem="lv8-fd-Irs" secondAttribute="trailingMargin" id="zuS-97-uWz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose Date" image="calendar.badge.clock" catalog="system" id="Udf-NY-5Q7"/>
                    <connections>
                        <outlet property="dateFromPicker" destination="84A-kf-lfy" id="r48-Ba-PBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bID-N8-7jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChartViewTemplate" width="16" height="16"/>
        <image name="ListViewTemplate" width="16" height="16"/>
        <image name="ReturnToNow" width="32" height="32"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="chartButtonBackgroundTemplate" width="48" height="48"/>
        <image name="lighthouse" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
