<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17506" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="K5x-kA-VLs">
                            <items>
                                <label alignment="center" text="Waiting for iPhone…" textAlignment="center" numberOfLines="3" id="JE5-s4-4ZM"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group" destination="K5x-kA-VLs" id="4qh-h9-4g9"/>
                        <outlet property="noStationLabel" destination="JE5-s4-4ZM" id="9J7-dS-EcB"/>
                        <segue destination="zqN-mK-pxc" kind="relationship" relationship="nextPage" id="esY-hJ-BcT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--List Interface Controller-->
        <scene sceneID="ZMo-Xc-MRn">
            <objects>
                <controller id="zqN-mK-pxc" customClass="XTWListInterfaceController">
                    <items>
                        <table alignment="left" spacing="3" id="gV9-b4-bzO">
                            <items>
                                <tableRow identifier="listRow" selectable="NO" id="EKg-ig-gXp" customClass="XTWListTableRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="1" id="iJB-7n-Ciq">
                                        <items>
                                            <group width="1" alignment="left" id="crh-WG-Dzr">
                                                <items>
                                                    <imageView width="14" height="14" alignment="left" verticalAlignment="center" id="13t-wG-fVt"/>
                                                    <label alignment="left" verticalAlignment="center" text="Event" id="0zg-gF-Xdg">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Level" id="Dl4-i2-rHh">
                                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="Time" id="Zlh-jQ-I8N">
                                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descLabel" destination="0zg-gF-Xdg" id="Gez-LW-S9o"/>
                                        <outlet property="image" destination="13t-wG-fVt" id="YBr-nW-2Tq"/>
                                        <outlet property="levelLabel" destination="Dl4-i2-rHh" id="cGo-mo-Y0Y"/>
                                        <outlet property="timeLabel" destination="Zlh-jQ-I8N" id="ICl-cg-wzW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" verticalAlignment="bottom" text="Waiting for iPhone…" numberOfLines="2" id="Deh-LK-Nis">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="eventTable" destination="gV9-b4-bzO" id="gF6-uL-lKA"/>
                        <outlet property="stationLabel" destination="Deh-LK-Nis" id="Aoe-8a-ldL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="459" y="340"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0078431372549019607" green="0.69019607843137254" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
